#User details
#Fri Aug 18 17:05:23 IST 2023
state=Karnataka
address2=66209 Noel Garden
mobile=2508687106
address1=785
country=India
mm=March
yyyy=2011
city=Bangalore
first_name=Dana
email=micaela.veum@gmail.com
company=Upton and Sons
zipcode=461435
dd=9
password=pyggp9xvca
last_name=Feil
