#User details
#Thu Aug 17 14:55:06 IST 2023
dd=16
mm=March
country=India
address2=351 Walker Summit
city=Bangalore
address1=17132
mobile=3133628289
last_name=Mertz
zipcode=866270
password=xitx5awwa8qos5
yyyy=1990
company=Roberts, Lueilwitz and Shields
state=Karnataka
first_name=Dylan
email=augustus.muller@gmail.com
